{
  "name": "affinidi-verifier-portal",
  "devDependencies": {
    "@types/node": "^10.0.0"
  },
  "dependencies": {
    "@affinityproject/pulumi-helpers": "^0.8.4",
    "@pulumi/aws": "^2.0.0",
    "@pulumi/awsx": "^0.20.0",
    "@pulumi/pulumi": "^2.0.0"
  }
}
